<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .get-in-touch {
            max-width: 800px;
            margin: 50px auto;
            position: relative;

        }
        .get-in-touch .title {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 3.2em;
            line-height: 48px;
            padding-bottom: 48px;
            color: #5543ca;
            background: #5543ca;
            background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
            background: -webkit-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
            background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
        }

        .contact-form .form-field {
            position: relative;
            margin: 32px 0;
        }
        .contact-form .input-text {
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0;
            border-color: #5543ca;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
        }
        .contact-form .input-text:focus {
            outline: none;
        }
        .contact-form .input-text:focus + .label,
        .contact-form .input-text.not-empty + .label {
            -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
        }
        .contact-form .label {
            position: absolute;
            left: 20px;
            bottom: 11px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            color: #5543ca;
            cursor: text;
            transition: -webkit-transform .2s ease-in-out;
            transition: transform .2s ease-in-out;
            transition: transform .2s ease-in-out,
            -webkit-transform .2s ease-in-out;
        }
        .contact-form .submit-btn {
            display: inline-block;
            background-color: #000;
            background-image: linear-gradient(125deg,#a72879,#064497);
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 16px;
            padding: 8px 16px;
            border: none;
            width:200px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<section class="get-in-touch">
    <h1 class="title">Application card</h1>
    <form class="contact-form row" method="POST" action="#" th:action="@{/application/saveApplication}"
          th:object="${application}">
        <div class="form-field col-lg-6">
            <input id="firstname" class="input-text js-input" type="text" name="fname" th:field="*{firstname}"
                   pattern="^[A-Za-z]+$">
            <label class="label" for="firstname">First name</label>
        </div>
        <div style="color:red" th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}">
            FirstName Error</div>
        <div class="form-field col-lg-6 ">
            <input id="lastname" class="input-text js-input" type="text" name="lname"
                   th:field="*{lastname}" pattern="^[A-Za-z]+$">
            <label class="label" for="lastname">Last name</label>
        </div>
        <div style="color:red" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">
            LastName Error</div>
        <div class="form-field col-lg-6 ">
            <input id="age" class="input-text js-input" type="text" name="age"
                   th:field="*{age}" pattern="^[0-9]{1,3}">
            <label class="label" for="age">Age</label>
        </div>
       <div style="color:red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">
            Age Error</div>
        <div class="form-field col-lg-6 ">
            <input id="address" class="input-text js-input" type="text" name="address"
                   th:field="*{address}">
            <label class="label" for="address">Address</label>
        </div>
        <div style="color:red" th:if="${#fields.hasErrors('address')}" th:errors="*{address}">
            Address Error</div>
        <div class="form-field col-lg-12">
            <input id="status" class="input-text js-input" type="text" name="status"
                   th:field="*{status}">
            <label class="label" for="status">Status</label>
        </div>
        <div style="color:red" th:if="${#fields.hasErrors('status')}" th:errors="*{status}">
            Status Error</div>
        <div class="form-field col-lg-12">
            <input class="submit-btn" type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="submit-btn" type="button"
                   onclick="document.location='http://localhost:8081/application/listApplication'" value="HOME">
        </div>
    </form>
</section>
</body>
</html>