<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        .get-in-touch {
            max-width: 800px;
            margin: 50px auto;
            position: relative;

        }

        .get-in-touch .title {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 3.2em;
            line-height: 48px;
            padding-bottom: 48px;
            color: #5543ca;
            background: #5543ca;
            background: -moz-linear-gradient(left, #f4524d 0%, #5543ca 100%) !important;
            background: -webkit-linear-gradient(left, #f4524d 0%, #5543ca 100%) !important;
            background: linear-gradient(to right, #f4524d 0%, #5543ca 100%) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
        }

        .contact-form .form-field {
            position: relative;
            margin: 32px 0;
        }

        .contact-form .input-text {
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0;
            border-color: #5543ca;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
        }

        .contact-form .input-text:focus {
            outline: none;
        }

        .contact-form .input-text:focus + .label,
        .contact-form .input-text.not-empty + .label {
            -webkit-transform: translateY(-24px);
            transform: translateY(-24px);
        }

        .contact-form .label {
            position: absolute;
            left: 20px;
            bottom: 11px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            color: #5543ca;
            cursor: text;
            transition: -webkit-transform .2s ease-in-out;
            transition: transform .2s ease-in-out;
            transition: transform .2s ease-in-out,
            -webkit-transform .2s ease-in-out;
        }

        .contact-form .submit-btn {
            display: inline-block;
            background-color: #000;
            background-image: linear-gradient(125deg, #a72879, #064497);
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 16px;
            padding: 8px 16px;
            border: none;
            width: 200px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="accordion">

    <div class="card">
        <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#collapseOne">
                Поиск по компоненту firstname
            </a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
            <div class="card-body">
                <section class="get-in-touch">
                    <h1 class="title">Application cardFinder</h1>
                    <form class="contact-form row" method="GET" action="#" th:action="@{/application/findApplication}"
                          th:object="${find}">
                        <div class="form-field col-lg-6">
                            <input id="name" class="input-text js-input" type="text" name="name"
                                   th:field="*{firstname}">
                            <label class="label" for="name">First name</label>
                        </div>
                        <div class="form-field col-lg-12">
                            <input class="submit-btn" type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;
                            <input class="submit-btn" type="button"
                                   onclick="document.location='http://localhost:8081/application/listApplication'"
                                   value="HOME">
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                Поиск по компоненту firstname and age
            </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <section class="get-in-touch">
                    <h1 class="title">Application cardFinder</h1>
                    <form class="contact-form row" method="GET" action="#" th:action="@{/application/findApplication2}"
                          th:object="${find}">
                        <div class="form-field col-lg-6">
                            <input id="name1" class="input-text js-input" type="text" name="name1"
                                   th:field="*{firstname}">
                            <label class="label" for="name1">First name</label>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input id="age" class="input-text js-input" type="text" name="age"
                                   th:field="*{age}">
                            <label class="label" for="age">Age</label>
                        </div>
                        <div class="form-field col-lg-12">
                            <input class="submit-btn" type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;
                            <input class="submit-btn" type="button"
                                   onclick="document.location='http://localhost:8081/application/listApplication'"
                                   value="HOME">
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                Поиск по компоненту firstname, address and age
            </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body">
                <section class="get-in-touch">
                    <h1 class="title">Application cardFinder</h1>
                    <form class="contact-form row" method="GET" action="#" th:action="@{/application/findApplication3}"
                          th:object="${find}">
                        <div class="form-field col-lg-6">
                            <input id="name2" class="input-text js-input" type="text" name="name2"
                                   th:field="*{firstname}">
                            <label class="label" for="name2">First name</label>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input id="age1" class="input-text js-input" type="text" name="age1"
                                   th:field="*{age}">
                            <label class="label" for="age1">Age</label>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input id="address" class="input-text js-input" type="text" name="address"
                                   th:field="*{address}">
                            <label class="label" for="address">Address</label>
                        </div>
                        <div class="form-field col-lg-12">
                            <input class="submit-btn" type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;
                            <input class="submit-btn" type="button"
                                   onclick="document.location='http://localhost:8081/application/listApplication'"
                                   value="HOME">
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>